\documentclass[8pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[paperheight=27cm,paperwidth=31cm,top=0.5cm, bottom=0.5cm, left=.5cm, right=0.5cm]{geometry}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{float}

\begin{document}\begin{figure}
\begin{center}
\bgroup
\setlength{\tabcolsep}{1pt}\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
& \rotatebox{-90}{EPSILON\_VALUE}& \rotatebox{-90}{IDENTIFIER}& \rotatebox{-90}{TYPE\_DEFINITION}& \rotatebox{-90}{CONST}& \rotatebox{-90}{END}& \rotatebox{-90}{ASSIGNATION}& \rotatebox{-90}{END\_OF\_INSTRUCTION}& \rotatebox{-90}{BOOLEAN\_TYPE}& \rotatebox{-90}{REAL\_TYPE}& \rotatebox{-90}{INTEGER\_TYPE}& \rotatebox{-90}{WHILE}& \rotatebox{-90}{FOR}& \rotatebox{-90}{TERNARY\_ELSE}& \rotatebox{-90}{COMMA}& \rotatebox{-90}{TERNARY\_IF}& \rotatebox{-90}{INTEGER}& \rotatebox{-90}{REAL}& \rotatebox{-90}{BOOLEAN}& \rotatebox{-90}{NEGATION}& \rotatebox{-90}{BITWISE\_NOT}& \rotatebox{-90}{MINUS}& \rotatebox{-90}{PLUS}& \rotatebox{-90}{LEFT\_PARENTHESIS}& \rotatebox{-90}{RIGHT\_PARENTHESIS}& \rotatebox{-90}{LAZY\_OR}& \rotatebox{-90}{LAZY\_AND}& \rotatebox{-90}{GREATER\_THAN}& \rotatebox{-90}{LESS\_THAN}& \rotatebox{-90}{GREATER\_OR\_EQUALS\_THAN}& \rotatebox{-90}{LESS\_OR\_EQUALS\_THAN}& \rotatebox{-90}{EQUALITY}& \rotatebox{-90}{INEQUALITY}& \rotatebox{-90}{BITWISE\_OR}& \rotatebox{-90}{BITWISE\_XOR}& \rotatebox{-90}{ARITHMETIC\_SHIFT\_LEFT}& \rotatebox{-90}{ARITHMETIC\_SHIFT\_RIGHT}& \rotatebox{-90}{TIMES}& \rotatebox{-90}{DIVIDE}& \rotatebox{-90}{REMAINDER}& \rotatebox{-90}{BITWISE\_AND}& \rotatebox{-90}{INVERSE\_DIVIDE}& \rotatebox{-90}{POWER}& \rotatebox{-90}{IF}& \rotatebox{-90}{ELSE\_IF}& \rotatebox{-90}{ELSE}& \rotatebox{-90}{LET}& \rotatebox{-90}{BOOLEAN\_TYPE}& \rotatebox{-90}{REAL\_TYPE}& \rotatebox{-90}{INTEGER\_TYPE}& \rotatebox{-90}{READ\_REAL}& \rotatebox{-90}{READ\_INTEGER}& \rotatebox{-90}{INTEGER\_CAST}& \rotatebox{-90}{REAL\_CAST}& \rotatebox{-90}{BOOLEAN\_CAST}& \rotatebox{-90}{PRINTLN}& \rotatebox{-90}{FUNCTION}& \rotatebox{-90}{RETURN}\\
\hline
<Program>&1&1&&1&&&1&&&&1&1&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&1&&&1&&&&1&1&1&1&1&1&1&\\
\hline
<Instruction>&&2&&3&&&&&&&5&5&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&5&&&4&&&&6&6&6&6&6&6&7&\\
\hline
<InstructionList>&9&8&&8&9&&9&&&&8&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&9&9&8&&&&8&8&8&8&8&8&8&9\\
\hline
<InstructionListTail>&11&&&&11&&10&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&11&11&&&&&&&&&&&&11\\
\hline
<IdentifierInstruction>&&12&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\\
\hline
<IdentifierInstructionTail>&&&14&&&13&&&&&&&&13&&&&&&&&&15&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\\
\hline
<AssignationTail>&&&&&&16&&&&&&&&17&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\\
\hline
<ConstDefinition>&&&&18&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\\
\hline
<Block>&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&19&&&&&&&&&&&\\
\hline
<Loop>&&&&&&&&&&&21&22&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&20&&&&&&&&&&&&&&\\
\hline
<ForTail>&&&&&&&23&&&&&&24&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\\
\hline
<Type>&&&&&&&&25&26&27&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&25&26&27&&&&&&&&\\
\hline
<Expression>&&28&&&&&&&&&&&&&&28&28&28&28&28&28&28&28&&&&&&&&&&&&&&&&&&&&&&&&&&&28&28&28&28&28&28&&\\
\hline
<TernaryIfExpression>&30&&&&30&&30&&&&&&30&30&29&&&&&&&&&30&&&&&&&&&&&&&&&&&&&&30&30&&&&&&&&&&&&30\\
\hline
<TernaryElseExpression>&&&&&&&&&&&&&31&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\\
\hline
<AtomicExpression>&&32&&&&&&&&&&&&&&33&34&35&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&36&36&36&36&36&36&&\\
\hline
<AtomicIdentifierExpression>&&37&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\\
\hline
<AtomicIdentifierExpressionTail>&39&&&&39&&39&&&&&&39&39&39&&&&&&39&39&38&39&39&39&39&39&39&39&39&39&39&39&39&39&39&39&39&39&39&39&&39&39&&&&&&&&&&&&39\\
\hline
<UnaryExpression>&&41&&&&&&&&&&&&&&41&41&41&40&41&41&41&41&&&&&&&&&&&&&&&&&&&&&&&&&&&41&41&41&41&41&41&&\\
\hline
<UnaryBitwiseNotExpression>&&43&&&&&&&&&&&&&&43&43&43&&42&43&43&43&&&&&&&&&&&&&&&&&&&&&&&&&&&43&43&43&43&43&43&&\\
\hline
<UnaryMinusPlusExpression>&&46&&&&&&&&&&&&&&46&46&46&&&44&45&46&&&&&&&&&&&&&&&&&&&&&&&&&&&46&46&46&46&46&46&&\\
\hline
<UnaryAtomicExpression>&&47&&&&&&&&&&&&&&47&47&47&&&&&48&&&&&&&&&&&&&&&&&&&&&&&&&&&47&47&47&47&47&47&&\\
\hline
<BinaryExpression>&&49&&&&&&&&&&&&&&49&49&49&49&49&49&49&49&&&&&&&&&&&&&&&&&&&&&&&&&&&49&49&49&49&49&49&&\\
\hline
<BinaryExpression'>&51&&&&51&&51&&&&&&51&51&51&&&&&&&&&51&50&&&&&&&&&&&&&&&&&&&51&51&&&&&&&&&&&&51\\
\hline
<BinaryLazyOrExpression>&&52&&&&&&&&&&&&&&52&52&52&52&52&52&52&52&&&&&&&&&&&&&&&&&&&&&&&&&&&52&52&52&52&52&52&&\\
\hline
<BinaryLazyOrExpression'>&54&&&&54&&54&&&&&&54&54&54&&&&&&&&&54&54&53&&&&&&&&&&&&&&&&&&54&54&&&&&&&&&&&&54\\
\hline
<BinaryLazyAndExpression>&&55&&&&&&&&&&&&&&55&55&55&55&55&55&55&55&&&&&&&&&&&&&&&&&&&&&&&&&&&55&55&55&55&55&55&&\\
\hline
<BinaryLazyAndExpression'>&62&&&&62&&62&&&&&&62&62&62&&&&&&&&&62&62&62&56&57&58&59&60&61&&&&&&&&&&&&62&62&&&&&&&&&&&&62\\
\hline
<BinaryNumericExpression>&&63&&&&&&&&&&&&&&63&63&63&63&63&63&63&63&&&&&&&&&&&&&&&&&&&&&&&&&&&63&63&63&63&63&63&&\\
\hline
<BinaryNumericExpression'>&68&&&&68&&68&&&&&&68&68&68&&&&&&65&64&&68&68&68&68&68&68&68&68&68&66&67&&&&&&&&&&68&68&&&&&&&&&&&&68\\
\hline
<BinaryTermExpression>&&69&&&&&&&&&&&&&&69&69&69&69&69&69&69&69&&&&&&&&&&&&&&&&&&&&&&&&&&&69&69&69&69&69&69&&\\
\hline
<BinaryTermExpression'>&72&&&&72&&72&&&&&&72&72&72&&&&&&72&72&&72&72&72&72&72&72&72&72&72&72&72&70&71&&&&&&&&72&72&&&&&&&&&&&&72\\
\hline
<BinaryShiftedExpression>&&73&&&&&&&&&&&&&&73&73&73&73&73&73&73&73&&&&&&&&&&&&&&&&&&&&&&&&&&&73&73&73&73&73&73&&\\
\hline
<BinaryShiftedExpression'>&79&&&&79&&79&&&&&&79&79&79&&&&&&79&79&&79&79&79&79&79&79&79&79&79&79&79&79&79&74&75&76&77&78&&&79&79&&&&&&&&&&&&79\\
\hline
<BinaryFactorExpression>&&80&&&&&&&&&&&&&&80&80&80&80&80&80&80&80&&&&&&&&&&&&&&&&&&&&&&&&&&&80&80&80&80&80&80&&\\
\hline
<BinaryFactorExpression'>&82&&&&82&&82&&&&&&82&82&82&&&&&&82&82&&82&82&82&82&82&82&82&82&82&82&82&82&82&82&82&82&82&82&81&&82&82&&&&&&&&&&&&82\\
\hline
<If>&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&83&&&&&&&&&&&&&&\\
\hline
<IfEnd>&&&&&86&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&84&85&&&&&&&&&&&&\\
\hline
<BuiltInFunctionCall>&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&87&88&89&90&91&92&&\\
\hline
<FunctionCallTail>&&&&&&&&&&&&&&&&&&&&&&&93&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\\
\hline
<Parameter>&95&94&&&&&&&&&&&&&&94&94&94&94&94&94&94&94&95&&&&&&&&&&&&&&&&&&&&&&&&&&94&94&94&94&94&94&&\\
\hline
<ParameterTail>&97&&&&&&&&&&&&&96&&&&&&&&&&97&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\\
\hline
<FunctionDefinition>&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&98&\\
\hline
<FunctionDefinitionEnd>&&&&&100&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&99\\
\hline
<Argument>&102&101&&&&&&&&&&&&&&&&&&&&&&102&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\\
\hline
<ArgumentTail>&104&&&&&&&&&&&&&103&&&&&&&&&&104&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\\
\hline
\end{tabular}
\egroup
\end{center}
\end{figure}
\end{document} 