\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage[a4paper]{geometry}
\geometry{hscale=0.75,vscale=0.60,centering}

%opening
\title{INFO-F-403 : Language theory and compiling \\ Rapport projet partie 1}
\author{Simon Picard \\ Arnaud Rosette}

\begin{document}

\maketitle


\section{Expressions régulières}

Afin de décrire les mots (tokens) acceptés par le langage Iulius, nous utilisons les expressions régulières étendues.

Voici le tableau qui reprend l'ensemble des tokens du langage Iulius. Chaque ligne de celui-ci est composée du nom du token, le type dans l'enum LexicalUnit qui lui est associé et de l'expression régulière qui correspond à ce token.\\

\begin{tabular}{|l|c|r|}
  \hline
  Nom & Type & Expression régulière \\
  \hline
  Comment & / & \begin{minipage}{2in} \begin{verbatim} #.*(\\r)?\\n \end{verbatim} \end{minipage} \\
  Circumflex ( $\widehat{}$ ) & POWER & \begin{minipage}{2in} \begin{verbatim} \^ \end{verbatim} \end{minipage} \\
  Percentage (\%) & REMAINDER & \begin{minipage}{2in} \begin{verbatim} % \end{verbatim} \end{minipage} \\
  Tilde (\textasciitilde) & BITWISE\_NOT & \begin{minipage}{2in} \begin{verbatim} ~ \end{verbatim} \end{minipage} \\
  Pipe (|) & BITWISE\_OR & \begin{minipage}{2in} \begin{verbatim} \| \end{verbatim} \end{minipage} \\
  Dollar (\$) & BITWISE\_XOR & \begin{minipage}{2in} \begin{verbatim} \$ \end{verbatim} \end{minipage} \\
  Dubble greater (>>) & ARITHMETIC\_SHIFT\_RIGHT & \begin{minipage}{2in} \begin{verbatim} >> \end{verbatim} \end{minipage} \\
  Dubble lower (<<) & ARITHMETIC\_SHIFT\_LEFT & \begin{minipage}{2in} \begin{verbatim} << \end{verbatim} \end{minipage} \\
  Dubble equal (==) & EQUALITY & \begin{minipage}{2in} \begin{verbatim} == \end{verbatim} \end{minipage} \\
  Exclamation equal (!=) & INEQUALITY & \begin{minipage}{2in} \begin{verbatim} != \end{verbatim} \end{minipage} \\
  Function & FUNCTION & \begin{minipage}{2in} \begin{verbatim} function \end{verbatim} \end{minipage} \\
  Return & RETURN & \begin{minipage}{2in} \begin{verbatim} return \end{verbatim} \end{minipage} \\
  Arrow right (->) & MAP\_TO & \begin{minipage}{2in} \begin{verbatim} -> \end{verbatim} \end{minipage} \\
  Question mark (?) & TERNARY\_IF & \begin{minipage}{2in} \begin{verbatim} \? \end{verbatim} \end{minipage} \\
  Exclamation mark (!) & NEGATION & \begin{minipage}{2in} \begin{verbatim} ! \end{verbatim} \end{minipage} \\
\hline
\end{tabular}


\begin{tabular}{|l|c|r|}
  \hline
  Nom & Type & Expression régulière \\
  \hline
  Colon (:) & TERNARY\_ELSE & \begin{minipage}{2in} \begin{verbatim} : \end{verbatim} \end{minipage} \\
  Dubble ampersand (\&\&) & LAZY\_AND & \begin{minipage}{2in} \begin{verbatim} && \end{verbatim} \end{minipage} \\
  Dubble pipe (||) & LAZY\_OR & \begin{minipage}{2in} \begin{verbatim} \|\| \end{verbatim} \end{minipage} \\
  While & WHILE & \begin{minipage}{2in} \begin{verbatim} while \end{verbatim} \end{minipage} \\
  For & FOR & \begin{minipage}{2in} \begin{verbatim} for \end{verbatim} \end{minipage} \\
  Semicolon (;) & END\_OF\_INSTRUCTION & \begin{minipage}{2in} \begin{verbatim} ; \end{verbatim} \end{minipage} \\
  Println & PRINTLN & \begin{minipage}{2in} \begin{verbatim} println \end{verbatim} \end{minipage} \\
  Const & CONST & \begin{minipage}{2in} \begin{verbatim} const \end{verbatim} \end{minipage} \\
  Let & LET & \begin{minipage}{2in} \begin{verbatim} let \end{verbatim} \end{minipage} \\
  Dubble colon (::) & TYPE\_DEFINITION & \begin{minipage}{2in} \begin{verbatim} :: \end{verbatim} \end{minipage} \\
  Boolean (type)  & BOOLEAN\_TYPE & \begin{minipage}{2in} \begin{verbatim} Bool \end{verbatim} \end{minipage} \\
  Real (type) & REAL\_TYPE & \begin{minipage}{2in} \begin{verbatim} FloatingPoint \end{verbatim} \end{minipage} \\
  Integer (type) & INTEGER\_TYPE & \begin{minipage}{2in} \begin{verbatim} Integer \end{verbatim} \end{minipage} \\
  Integer (cast) & INTEGER\_CAST & \begin{minipage}{2in} \begin{verbatim} int \end{verbatim} \end{minipage} \\
  Real (cast) & REAL\_CAST & \begin{minipage}{2in} \begin{verbatim} float \end{verbatim} \end{minipage} \\
  Read integer & READ\_INTEGER & \begin{minipage}{2in} \begin{verbatim} readint \end{verbatim} \end{minipage} \\
  Read real & READ\_REAL & \begin{minipage}{2in} \begin{verbatim} readfloat \end{verbatim} \end{minipage} \\
  Boolean (cast) & BOOLEAN\_CAST & \begin{minipage}{2in} \begin{verbatim} bool \end{verbatim} \end{minipage} \\
Backslash (\textbackslash) & INVERSE\_DIVIDE & \begin{minipage}{2in} \begin{verbatim} \\ \end{verbatim} \end{minipage} \\
Do & DO & \begin{minipage}{2in} \begin{verbatim} do \end{verbatim} \end{minipage} \\
End & END & \begin{minipage}{2in} \begin{verbatim} end \end{verbatim} \end{minipage} \\
Comma (,) & COMMA & \begin{minipage}{2in} \begin{verbatim} , \end{verbatim} \end{minipage} \\
Left parenthesis(() & LEFT\_PARENTHESIS & \begin{minipage}{2in} \begin{verbatim} \( \end{verbatim} \end{minipage} \\
Right parenthesis ()) & RIGHT\_PARENTHESIS & \begin{minipage}{2in} \begin{verbatim} \) \end{verbatim} \end{minipage} \\
Minus sign (-) & MINUS & \begin{minipage}{2in} \begin{verbatim} - \end{verbatim} \end{minipage} \\
Plus sign (+) & PLUS & \begin{minipage}{2in} \begin{verbatim} \+ \end{verbatim} \end{minipage} \\
Equal sign (=) & ASSIGNATION & \begin{minipage}{2in} \begin{verbatim} = \end{verbatim} \end{minipage} \\
Asterisk (*) & TIMES & \begin{minipage}{2in} \begin{verbatim} \* \end{verbatim} \end{minipage} \\
Slash (/) & DIVIDE & \begin{minipage}{2in} \begin{verbatim} / \end{verbatim} \end{minipage} \\
True & BOOLEAN & \begin{minipage}{2in} \begin{verbatim} true \end{verbatim} \end{minipage} \\
False & BOOLEAN & \begin{minipage}{2in} \begin{verbatim} false \end{verbatim} \end{minipage} \\
Lower sign (<) & LESS\_THAN & \begin{minipage}{2in} \begin{verbatim} < \end{verbatim} \end{minipage} \\
Greater sign (>) & GREATER\_THAN & \begin{minipage}{2in} \begin{verbatim} > \end{verbatim} \end{minipage} \\
Lower or equals (<=) & LESS\_OR\_EQUALS\_THAN & \begin{minipage}{2in} \begin{verbatim} <= \end{verbatim} \end{minipage} \\
Greater or equals (>=) & GREATER\_OR\_EQUALS\_THAN & \begin{minipage}{2in} \begin{verbatim} >= \end{verbatim} \end{minipage} \\
If & IF & \begin{minipage}{2in} \begin{verbatim} if \end{verbatim} \end{minipage} \\
Else & ELSE & \begin{minipage}{2in} \begin{verbatim} else \end{verbatim} \end{minipage} \\
Elseif & ELSE\_IF & \begin{minipage}{2in} \begin{verbatim} elseif \end{verbatim} \end{minipage} \\
Identifier & IDENTIFIER & \begin{minipage}{2in} \begin{verbatim} ([a-z]|[A-Z]|_) \end{verbatim} \end{minipage} \\
 &  & \begin{minipage}{2in} \begin{verbatim} ([a-z]|[A-Z]|[0-9]|_)* \end{verbatim} \end{minipage} \\
Integer & INTEGER & \begin{minipage}{2in} \begin{verbatim} (([1-9][0-9]*) | 0) \end{verbatim} \end{minipage} \\
Real & REAL & \begin{minipage}{2in} \begin{verbatim} (([1-9][0-9]*) | 0)\.[0-9]+ \end{verbatim} \end{minipage} \\
  \hline
\end{tabular}

\section{Choix d'implémentation}

\subsection{Gestion des nombres et opérations}

Afin de gérer les expressions arithmétiques contenant des nombres et les opérateurs plus et moins, nous avons du supprimer les opérateurs plus et moins dans l'expression régulière des nombres entiers et réels.\\
Par exemple, si on a 4+5 on détectera "4", "+" et "5" avec notre implémentation tandis que si on avait laissé le plus dans l'expression régulière des entiers nous aurions obtenu "4" et "+5".\\
Par contre un entier +2 sera détecté comme "+" et "2" mais ce sera plus simple à interpréter lors de la construction de l'arbre syntaxique.

\subsection{DFA}

Premièrement, nous utilisons les notations suivantes :
\begin{itemize}
\item [*][a-z] signifie l'ensemble des lettres minuscules de a à z
\item [*][A-Z] signifie l'ensemble des lettres majuscules de a à z
\item [*][0-9] signifie l'ensemble des chiffres de 0 à 9
\item [*]Par extension [d-y] signifie l'ensemble des lettres minuscules de d à y
\item [*][.] signifie le . dans les expressions régulières soit tous les caractères
\end{itemize}

Ensuite, dans la partie à droite de l'état initiale dans le graphe, soit les différents mots-clés et les identifiers, pour plus de lisibilité nous n'avons pas inclus les transitions d'un état faisant partie d'un mot-clé vers un identifier, normalement chaque état d'un mot-clé devrait contenir une transition depuis lui même vers l'état identifier, la transition comprend \{[a-z] , [A-Z], [0-9], \_\} en excluant les autres transitions sortantes de cet état.
\end{document}
