<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>333.0</x>
			<y>397.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>882.0</x>
			<y>15.0</y>
		</state>
		<state id="2" name="q2">
			<x>1455.0</x>
			<y>377.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>823.0</x>
			<y>452.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>812.0</x>
			<y>541.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>806.0</x>
			<y>637.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>801.0</x>
			<y>774.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>804.0</x>
			<y>862.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>802.0</x>
			<y>934.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>799.0</x>
			<y>989.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>722.0</x>
			<y>993.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>623.0</x>
			<y>1042.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>742.0</x>
			<y>1055.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>822.0</x>
			<y>1069.0</y>
		</state>
		<state id="14" name="q14">
			<x>893.0</x>
			<y>1074.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>619.0</x>
			<y>1132.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>10</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>|</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>13</to>
			<read>.</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>#</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>|</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>%</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>$</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>?</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>.</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>\</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>^</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>~</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>:</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>=</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>-</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[\n]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>=</read>
		</transition>
	</automaton>
</structure>