<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>333.0</x>
			<y>397.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>882.0</x>
			<y>15.0</y>
		</state>
		<state id="2" name="q2">
			<x>1455.0</x>
			<y>377.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>823.0</x>
			<y>452.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>812.0</x>
			<y>541.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>806.0</x>
			<y>637.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>801.0</x>
			<y>774.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>804.0</x>
			<y>862.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>802.0</x>
			<y>934.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>799.0</x>
			<y>989.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>1802.0</x>
			<y>1336.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>799.0</x>
			<y>1049.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>889.0</x>
			<y>1015.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>961.0</x>
			<y>956.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>1013.0</x>
			<y>900.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>1068.0</x>
			<y>824.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>1129.0</x>
			<y>774.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>1188.0</x>
			<y>720.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>802.0</x>
			<y>1132.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>944.0</x>
			<y>1106.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>999.0</x>
			<y>1055.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>1072.0</x>
			<y>978.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>1134.0</x>
			<y>914.0</y>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>814.0</x>
			<y>1205.0</y>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>897.0</x>
			<y>1192.0</y>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>1019.0</x>
			<y>1156.0</y>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>1091.0</x>
			<y>1098.0</y>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>662.0</x>
			<y>1655.0</y>
		</state>
		<state id="28" name="q28">
			<x>1079.0</x>
			<y>1251.0</y>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>824.0</x>
			<y>1348.0</y>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>904.0</x>
			<y>1355.0</y>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>984.0</x>
			<y>1346.0</y>
			<final/>
		</state>
		<state id="32" name="q32">
			<x>1037.0</x>
			<y>1337.0</y>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>1113.0</x>
			<y>1298.0</y>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>1165.0</x>
			<y>1236.0</y>
			<final/>
		</state>
		<state id="35" name="q35">
			<x>760.0</x>
			<y>1430.0</y>
			<final/>
		</state>
		<state id="36" name="q36">
			<x>866.0</x>
			<y>1421.0</y>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>959.0</x>
			<y>1408.0</y>
			<final/>
		</state>
		<state id="38" name="q38">
			<x>1037.0</x>
			<y>1428.0</y>
			<final/>
		</state>
		<state id="39" name="q39">
			<x>781.0</x>
			<y>1553.0</y>
		</state>
		<state id="40" name="q40">
			<x>898.0</x>
			<y>1544.0</y>
		</state>
		<state id="41" name="q41">
			<x>757.0</x>
			<y>1603.0</y>
		</state>
		<state id="42" name="q42">
			<x>882.0</x>
			<y>1621.0</y>
		</state>
		<state id="43" name="q43">
			<x>1012.0</x>
			<y>1587.0</y>
		</state>
		<state id="44" name="q44">
			<x>748.0</x>
			<y>1695.0</y>
		</state>
		<state id="45" name="q45">
			<x>816.0</x>
			<y>1712.0</y>
		</state>
		<state id="46" name="q46">
			<x>920.0</x>
			<y>1721.0</y>
		</state>
		<state id="47" name="q47">
			<x>988.0</x>
			<y>1709.0</y>
		</state>
		<state id="48" name="q48">
			<x>1060.0</x>
			<y>1695.0</y>
		</state>
		<state id="49" name="q49">
			<x>1135.0</x>
			<y>1702.0</y>
		</state>
		<state id="50" name="q50">
			<x>1198.0</x>
			<y>1647.0</y>
		</state>
		<state id="51" name="q51">
			<x>1295.0</x>
			<y>1642.0</y>
		</state>
		<state id="52" name="q52">
			<x>1382.0</x>
			<y>1616.0</y>
		</state>
		<state id="53" name="q53">
			<x>1447.0</x>
			<y>1599.0</y>
		</state>
		<state id="54" name="q54">
			<x>1526.0</x>
			<y>1596.0</y>
		</state>
		<state id="55" name="q55">
			<x>622.0</x>
			<y>1767.0</y>
		</state>
		<state id="56" name="q56">
			<x>722.0</x>
			<y>1800.0</y>
		</state>
		<state id="57" name="q57">
			<x>816.0</x>
			<y>1798.0</y>
		</state>
		<state id="58" name="q58">
			<x>901.0</x>
			<y>1800.0</y>
		</state>
		<state id="59" name="q59">
			<x>982.0</x>
			<y>1798.0</y>
		</state>
		<state id="60" name="q60">
			<x>1072.0</x>
			<y>1788.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>54</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>53</from>
			<to>10</to>
			<read>[o-z]</read>
		</transition>
		<transition>
			<from>29</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>40</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>27</from>
			<to>10</to>
			<read>[m-z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[\n]</read>
		</transition>
		<transition>
			<from>17</from>
			<to>2</to>
			<read>n</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>l</read>
		</transition>
		<transition>
			<from>47</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read>[a-m]</read>
		</transition>
		<transition>
			<from>35</from>
			<to>10</to>
			<read>[p-z]</read>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read>n</read>
		</transition>
		<transition>
			<from>51</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>31</from>
			<to>10</to>
			<read>[a-m]</read>
		</transition>
		<transition>
			<from>58</from>
			<to>59</to>
			<read>g</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>45</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>=</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>|</read>
		</transition>
		<transition>
			<from>42</from>
			<to>10</to>
			<read>[a-n]</read>
		</transition>
		<transition>
			<from>26</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>35</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>41</to>
			<read>b</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>u</read>
		</transition>
		<transition>
			<from>50</from>
			<to>10</to>
			<read>[A-O]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>:</read>
		</transition>
		<transition>
			<from>28</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>20</from>
			<to>10</to>
			<read>[v-z]</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>r</read>
		</transition>
		<transition>
			<from>17</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>44</from>
			<to>10</to>
			<read>[p-z]</read>
		</transition>
		<transition>
			<from>20</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>r</read>
		</transition>
		<transition>
			<from>22</from>
			<to>10</to>
			<read>[o-z]</read>
		</transition>
		<transition>
			<from>34</from>
			<to>10</to>
			<read>[o-z]</read>
		</transition>
		<transition>
			<from>44</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>54</from>
			<to>2</to>
			<read>y</read>
		</transition>
		<transition>
			<from>48</from>
			<to>10</to>
			<read>[o-z]</read>
		</transition>
		<transition>
			<from>28</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>26</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>19</from>
			<to>10</to>
			<read>[a-s]</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>41</to>
			<read>B</read>
		</transition>
		<transition>
			<from>51</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>15</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>40</from>
			<to>2</to>
			<read>t</read>
		</transition>
		<transition>
			<from>16</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>28</from>
			<to>10</to>
			<read>[s-z]</read>
		</transition>
		<transition>
			<from>38</from>
			<to>10</to>
			<read>[a-s]</read>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>o</read>
		</transition>
		<transition>
			<from>36</from>
			<to>10</to>
			<read>[o-z]</read>
		</transition>
		<transition>
			<from>42</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>35</from>
			<to>10</to>
			<read>[a-n]</read>
		</transition>
		<transition>
			<from>21</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>32</from>
			<to>10</to>
			<read>[m-z]</read>
		</transition>
		<transition>
			<from>41</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>17</from>
			<to>10</to>
			<read>[a-m]</read>
		</transition>
		<transition>
			<from>30</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>23</from>
			<to>10</to>
			<read>__</read>
		</transition>
		<transition>
			<from>42</from>
			<to>10</to>
			<read>[p-z]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>18</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>i</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>i</read>
		</transition>
		<transition>
			<from>44</from>
			<to>10</to>
			<read>[a-n]</read>
		</transition>
		<transition>
			<from>31</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>t</read>
		</transition>
		<transition>
			<from>46</from>
			<to>10</to>
			<read>[a-s]</read>
		</transition>
		<transition>
			<from>16</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>54</from>
			<to>10</to>
			<read>[u-z]</read>
		</transition>
		<transition>
			<from>50</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>40</from>
			<to>10</to>
			<read>[u-z]</read>
		</transition>
		<transition>
			<from>28</from>
			<to>10</to>
			<read>[a-q]</read>
		</transition>
		<transition>
			<from>23</from>
			<to>10</to>
			<read>[a-g]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>18</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>45</from>
			<to>10</to>
			<read>[b-z]</read>
		</transition>
		<transition>
			<from>13</from>
			<to>10</to>
			<read>[d-z]</read>
		</transition>
		<transition>
			<from>41</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>15</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>57</from>
			<to>58</to>
			<read>e</read>
		</transition>
		<transition>
			<from>45</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>21</from>
			<to>10</to>
			<read>[s-z]</read>
		</transition>
		<transition>
			<from>35</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>50</from>
			<to>51</to>
			<read>P</read>
		</transition>
		<transition>
			<from>43</from>
			<to>10</to>
			<read>[m-z]</read>
		</transition>
		<transition>
			<from>30</from>
			<to>10</to>
			<read>[j-z]</read>
		</transition>
		<transition>
			<from>28</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>26</from>
			<to>2</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>~</read>
		</transition>
		<transition>
			<from>44</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>54</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>29</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>40</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>25</from>
			<to>10</to>
			<read>[m-z]</read>
		</transition>
		<transition>
			<from>41</from>
			<to>10</to>
			<read>[a-n]</read>
		</transition>
		<transition>
			<from>47</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>20</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>17</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>44</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>39</from>
			<to>10</to>
			<read>[f-z]</read>
		</transition>
		<transition>
			<from>26</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>35</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>16</from>
			<to>10</to>
			<read>[a-n]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>^</read>
		</transition>
		<transition>
			<from>0</from>
			<to>55</to>
			<read>I</read>
		</transition>
		<transition>
			<from>45</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>\</read>
		</transition>
		<transition>
			<from>51</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>i</read>
		</transition>
		<transition>
			<from>15</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>28</from>
			<to>2</to>
			<read>r</read>
		</transition>
		<transition>
			<from>17</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>o</read>
		</transition>
		<transition>
			<from>20</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>14</from>
			<to>10</to>
			<read>[a-s]</read>
		</transition>
		<transition>
			<from>47</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>21</from>
			<to>10</to>
			<read>[a-q]</read>
		</transition>
		<transition>
			<from>51</from>
			<to>10</to>
			<read>[p-z]</read>
		</transition>
		<transition>
			<from>40</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>36</from>
			<to>10</to>
			<read>a-m]</read>
		</transition>
		<transition>
			<from>54</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>29</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>41</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>35</to>
			<read>c</read>
		</transition>
		<transition>
			<from>49</from>
			<to>10</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>30</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>h</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>;</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>29</from>
			<to>10</to>
			<read>[s-z]</read>
		</transition>
		<transition>
			<from>59</from>
			<to>60</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>29</to>
			<read>p</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>?</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>$</read>
		</transition>
		<transition>
			<from>47</from>
			<to>10</to>
			<read>[j-z]</read>
		</transition>
		<transition>
			<from>41</from>
			<to>10</to>
			<read>[p-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>%</read>
		</transition>
		<transition>
			<from>56</from>
			<to>57</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>(</read>
		</transition>
		<transition>
			<from>52</from>
			<to>10</to>
			<read>[a-h]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>)</read>
		</transition>
		<transition>
			<from>31</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>42</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>13</from>
			<to>10</to>
			<read>[a-b]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>/</read>
		</transition>
		<transition>
			<from>21</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>50</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>s</read>
		</transition>
		<transition>
			<from>55</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>|</read>
		</transition>
		<transition>
			<from>18</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>[p-t]</read>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>o</read>
		</transition>
		<transition>
			<from>39</from>
			<to>10</to>
			<read>[a-d]</read>
		</transition>
		<transition>
			<from>30</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>:</read>
		</transition>
		<transition>
			<from>16</from>
			<to>10</to>
			<read>[p-z]</read>
		</transition>
		<transition>
			<from>52</from>
			<to>53</to>
			<read>i</read>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>42</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>24</from>
			<to>10</to>
			<read>[a-h]</read>
		</transition>
		<transition>
			<from>21</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>31</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>29</from>
			<to>10</to>
			<read>[a-q]</read>
		</transition>
		<transition>
			<from>51</from>
			<to>10</to>
			<read>[a-n]</read>
		</transition>
		<transition>
			<from>16</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>15</from>
			<to>10</to>
			<read>[J-z]</read>
		</transition>
		<transition>
			<from>54</from>
			<to>10</to>
			<read>[a-s]</read>
		</transition>
		<transition>
			<from>40</from>
			<to>10</to>
			<read>[a-s]</read>
		</transition>
		<transition>
			<from>20</from>
			<to>10</to>
			<read>[a-t]</read>
		</transition>
		<transition>
			<from>39</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>36</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>[v-z]</read>
		</transition>
		<transition>
			<from>14</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>49</from>
			<to>10</to>
			<read>[h-z]</read>
		</transition>
		<transition>
			<from>37</from>
			<to>10</to>
			<read>[a-r]</read>
		</transition>
		<transition>
			<from>32</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>37</from>
			<to>10</to>
			<read>[t-z]</read>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>w</read>
		</transition>
		<transition>
			<from>46</from>
			<to>10</to>
			<read>[u-z]</read>
		</transition>
		<transition>
			<from>49</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>27</to>
			<read>F</read>
		</transition>
		<transition>
			<from>39</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>36</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>49</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>u</read>
		</transition>
		<transition>
			<from>38</from>
			<to>10</to>
			<read>[u-z]</read>
		</transition>
		<transition>
			<from>19</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>32</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>39</to>
			<read>l</read>
		</transition>
		<transition>
			<from>25</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>#</read>
		</transition>
		<transition>
			<from>27</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>38</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>37</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>[a-m]</read>
		</transition>
		<transition>
			<from>19</from>
			<to>10</to>
			<read>[u-z]</read>
		</transition>
		<transition>
			<from>53</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>22</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>34</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>48</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>13</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>23</from>
			<to>10</to>
			<read>[i-z]</read>
		</transition>
		<transition>
			<from>43</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>52</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>53</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>22</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>34</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>43</from>
			<to>10</to>
			<read>[a-k]</read>
		</transition>
		<transition>
			<from>27</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>37</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>23</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>46</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>t</read>
		</transition>
		<transition>
			<from>24</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>48</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>13</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>38</from>
			<to>2</to>
			<read>t</read>
		</transition>
		<transition>
			<from>43</from>
			<to>2</to>
			<read>l</read>
		</transition>
		<transition>
			<from>25</from>
			<to>10</to>
			<read>[a-k]</read>
		</transition>
		<transition>
			<from>60</from>
			<to>2</to>
			<read>r</read>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>o</read>
		</transition>
		<transition>
			<from>22</from>
			<to>10</to>
			<read>[a-m]</read>
		</transition>
		<transition>
			<from>34</from>
			<to>10</to>
			<read>[a-m]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>32</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>50</from>
			<to>10</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>52</from>
			<to>10</to>
			<read>[j-z]</read>
		</transition>
		<transition>
			<from>19</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>47</from>
			<to>10</to>
			<read>[a-h]</read>
		</transition>
		<transition>
			<from>27</from>
			<to>44</to>
			<read>l</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>n</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>l</read>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read>i</read>
		</transition>
		<transition>
			<from>49</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>26</from>
			<to>10</to>
			<read>[f-z]</read>
		</transition>
		<transition>
			<from>18</from>
			<to>10</to>
			<read>[a-d]</read>
		</transition>
		<transition>
			<from>39</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>36</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>48</from>
			<to>10</to>
			<read>[a-m]</read>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read>g</read>
		</transition>
		<transition>
			<from>51</from>
			<to>52</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read>[o-z]</read>
		</transition>
		<transition>
			<from>19</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>24</from>
			<to>10</to>
			<read>[j-z]</read>
		</transition>
		<transition>
			<from>53</from>
			<to>10</to>
			<read>[a-m]</read>
		</transition>
		<transition>
			<from>53</from>
			<to>54</to>
			<read>n</read>
		</transition>
		<transition>
			<from>14</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>31</from>
			<to>10</to>
			<read>[o-z]</read>
		</transition>
		<transition>
			<from>32</from>
			<to>10</to>
			<read>[a-k]</read>
		</transition>
		<transition>
			<from>15</from>
			<to>10</to>
			<read>[a-h]</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>e</read>
		</transition>
		<transition>
			<from>14</from>
			<to>10</to>
			<read>[u-z]</read>
		</transition>
		<transition>
			<from>43</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>52</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>24</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>r</read>
		</transition>
		<transition>
			<from>25</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>18</from>
			<to>10</to>
			<read>[f-z]</read>
		</transition>
		<transition>
			<from>46</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>22</from>
			<to>2</to>
			<read>n</read>
		</transition>
		<transition>
			<from>34</from>
			<to>2</to>
			<read>n</read>
		</transition>
		<transition>
			<from>23</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>30</from>
			<to>10</to>
			<read>[a-h]</read>
		</transition>
		<transition>
			<from>27</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>38</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>37</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>26</from>
			<to>10</to>
			<read>[a-d]</read>
		</transition>
		<transition>
			<from>50</from>
			<to>10</to>
			<read>[Q-Z]</read>
		</transition>
		<transition>
			<from>53</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>28</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>f</read>
		</transition>
		<transition>
			<from>24</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>52</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>43</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>o</read>
		</transition>
		<transition>
			<from>48</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>13</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>27</from>
			<to>10</to>
			<read>[a-k]</read>
		</transition>
		<transition>
			<from>55</from>
			<to>56</to>
			<read>n</read>
		</transition>
		<transition>
			<from>22</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>34</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>e</read>
		</transition>
		<transition>
			<from>38</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>17</from>
			<to>10</to>
			<read>[o-z]</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>t</read>
		</transition>
		<transition>
			<from>46</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>25</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>n</read>
		</transition>
	</automaton>
</structure>